# InstHubMain

./: InstHub.sln  README.md
InstHub/: InstHub.csproj  Program.cs  appsettings.json
InstHub/Areas/Identity/Pages/: _ViewImports.cshtml
InstHub/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
InstHub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  (+3 more)
InstHub/Controllers/: ConferencesController.cs  FilesController.cs  GroupsController.cs  HomeController.cs
InstHub/Data/: ApplicationDbContext.cs
InstHub/Data/Identity/: AppIdentityUser.cs
InstHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240615031900_User changed.Designer.cs  20240615031900_User changed.cs  20240619150219_AddGroupTable.Designer.cs  20240619150219_AddGroupTable.cs  20240619151457_AddGroupNameToGroups.Designer.cs  20240619151457_AddGroupNameToGroups.cs  ApplicationDbContextModelSnapshot.cs
InstHub/Models/: ErrorViewModel.cs  Group.cs  UserGroup.cs
InstHub/Properties/: launchSettings.json
InstHub/Views/: _ViewImports.cshtml
InstHub/Views/Conferences/: UserConference.cshtml  UserConferences.cshtml
InstHub/Views/Files/: UserFiles.cshtml
InstHub/Views/Groups/: CreateGroupView.cshtml  UserGroups.cshtml
InstHub/Views/Home/: Index.cshtml  Privacy.cshtml
InstHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InstHub/wwwroot/css/: site.css
